<!doctype html>
<html lang="en">
  <head>
    <title>Kayur Patel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Javascript Dependencies -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="bibtexParse.js"></script>

  </head>
<style>
    html,
    body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        font-weight: 300;
        max-width: 1000px;
    }

    #splash {
        width: 100%;
    }

    #contact {
        padding: 16px;
        font-size: 16pt;
        font-weight: 100;
        text-align: center;
        background: #232931;
        color: white;
    }
    div#contact a {
        color: white;
    }
    .bold {
        font-weight: 500;
    }

    #about {
        padding: 16px 32px;
        background: #BCC4C5;
    }

    #bio {
        padding: 16px 32px;
        background:#d7d6cb;
    }

    #publications {
        padding: 0px 32px 16px 32px;
        background: #eaeaeb;
    }
    a {
        color: black;
    }
    span.pdf {
        text-decoration: underline;
    }
    div.paper {
        padding-bottom: 8px;
    }
    div.pubheader, div.bioheader {
        font-size: 12pt;
        font-weight: 700;
        padding-top: 16px;
    }
    img.external-link {
       content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVGhD7ZnLTQNBEEQdA1fghkiNMCAePqGQhm8gPgFAFdKgUWt2d6prFnOYJ70L2FXVxggkHyaTyeRfcwkf4Qf8Er2FLe5g6/FbylzAF9gK63XkETIPsBWkOuoImU/YCso44ggZO6CT3iNk7IBOzuARxr6ojB3QAcc/w9jVUsYO2EAZT2XsgBXWxi+9nWTsgAXWxvPr/H7rF1vGDmjQM74Qj5Cpn5wKCCjjC/URMnVBKqAiM75QjpCJRVmc8QUeIRPLMowYnyYWqpx0PImlCiPGL/0D2E0s7mXUK8/HW0fE8h5GjSfleekj6nK6xcjxpH5+6og6gG5xA+NzaGY8iTkymYD45z87ntQ5VCYbUI5wxpNs/y9OAN9Oznji9P9gB5jY/XaAid1vB5jY/XaAid1vB5jY/XaAid1vB5jY/XaAid2f+UxgL9+hzBNshZ1Cfsgicw1fYSvwL+WGK5jiHN5D/ghb4Xv6BvnKp8dPJpPJ3hwO36fbOmkvRV87AAAAAElFTkSuQmCC);
       width: 10pt;
    }
    span.proceedings {
        font-style: italic;
    }  </style>
  <script>

  </script>
  <body>
    <img id="splash" src="images/me.crop.1000px.png">
    <div id="contact">
            <span class="bold">Kayur Patel</span> |
            <a href="https://www.twitter.com/foil">@foil</a>
        <!-- <a href="mailto:&#107;&#97;&#121;&#117;&#114;&#64;&#99;&#115;&#46;&#117;&#119;&#46;&#101;&#100;&#117;">
            <span style="unicode-bidi:bidi-override; direction: rtl;">ude.wu.sc@ruyak</span>
        </a> -->
    </div>

    <div id="about">
        I'm a Research Scientist at Apple. I lead a team of designers and researchers that work on making
        machine learning more useful and easier to use. I'm motivated by the following observation:
        <br>
        <br>
        Over the last two decades, the machine learning community has made amazing progress.
        Computers can recognize speech, diagnose cancer, and drive cars. Computers can do things
        that we could barely imagine years ago. So why aren’t there more products that use
        machine learning? Why do we need machine learning PhDs to train successful models? Why
        is building software powered by machine learning so hard? I think about these questions,
        search for answers, and in the process, end up building software that makes it easier for
        more people to use machine learning.
        <br>
    </div>

    <div id="bio">
        I’ve been lucky. I’ve studied at some amazing places, worked with great people, and
        created things I’m proud of. Happy to tell you the full story over coffee, but here
        are some highlights:

        <div class='bioheader'>Apple</div>
        I noticed that good machine learning models did not lead to great products. I worked
        with the design studio to understand how machine learning impacts user experience, and
        based on that understanding, created machine-learning-based products and experiences
        that people love. We shared what we learned at
        <a href="https://developer.apple.com/videos/play/wwdc2019/803/">WWDC</a> and released
        <a href="https://developer.apple.com/design/human-interface-guidelines/machine-learning">
        new human-interface guidelines for machine learning</a>.

        <div class='bioheader'>Google</div>
        I wanted to make it easier for teams to work with data and machine learning, so I started
        and led the <a href="http://colab.research.google.com">Colaboratory</a> team as part of
        Google Research, now Google AI. I also got to watch the rise of Google as an AI-first company,
        help teach the first large scale machine learning and data science courses at Google, and
        teach one of the first data science courses at Columbia University.

        <div class='bioheader'>University of Washington</div>
        I noticed that machine learning tools were hard to use and often used improperly. I studied
        machine learning engineers, understood their workflows, and built tools to make their jobs
        easier. I wrote a <a href="papers/thesis.pdf"></a>thesis</a> that I’m proud of and whose
        underlying findings are still relevant a decade later.

        <div class='bioheader'>Stanford</div>
        I wanted to learn more about machine learning, so I started a machine learning focused masters
        at Stanford. I happened to be in the room when Stanford decided to build a car for DARPA Grand
        Challenge and got to write the <a href="papers/icac2005.pdf">first paper from Stanford on self
        driving cars</a>. I also moonlit in Jeremy Bailenson's virtual reality lab studying how people
        <a href="papers/presence2006.pdf">learn physical skills in VR settings</a>.

        <div class='bioheader'>Carnegie Mellon</div>
        A series of disconnected, seemingly random events and interactions led me to study at Carnegie
        Mellon, take classes in computer science, machine learning, and design, work with a research
        team that built <a href="videos/symphony.m4v">speech systems on wearable computers with head
        mounted displays</a>, and apply to graduate school. These experiences set the groundwork for
        everything I’ve done since.

    </div>

    <div id="publications">
    </div>

  </body>
  <script type="text/babel">

    fetch('papers.bib').then(response => {
        return response.text();
    }).then(text => {
        const conferenceElems = [];
        const journalElems = [];
        const otherElems = [];
        const thesisElems = [];

        let papers = bibtexParse.toJSON(text);
        papers = papers.sort((a, b) => b['entryTags']['year'] - a['entryTags']['year'])

        papers.forEach((item, index) => {
            const authors = item["entryTags"]["author"].split(' and').map(x => {
                const names = x.split(', ');  
                return names[1].trim() + ' ' + names[0].trim();
            }).join(', ')
            const year = item["entryTags"]["year"];
            const proceedings = <span className='proceedings'>{item['entryTags']['booktitle']}</span>;
            const title = item['entryTags']['title'].slice(1,-1);
            const url = item['entryTags']['url'].split(' ')[0];

            const elem = <a href={'papers/'+url} key={index}>
                <div className='paper'>
                    {authors}. {title}. {proceedings} ({year}). <img className='external-link'></img>
                </div>
            </a>

            if (item['entryType'] == 'inproceedings') {
                if (item['entryTags']['booktitle'].includes('(')) {
                    otherElems.push(elem);
                } else {
                    conferenceElems.push(elem);
                }
            } else if (item['entryType'] == 'phdthesis') {
                thesisElems.push(elem);
            } else {
                journalElems.push(elem);
            }
        });


        <div id="contact">
        </div>


        ReactDOM.render(
            <div>
                <div className='pubheader'>Thesis</div>
                <div>{thesisElems}</div>
                <div className='pubheader'>Conference</div>
                <div>{conferenceElems}</div>
                <div className='pubheader'>Journal</div>
                <div>{journalElems}</div>
                <div className='pubheader'>Other</div>
                <div>{otherElems}</div>
            </div>,
            document.getElementById('publications')
        );
    });

  </script>
</html>
